import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys {
    return {
      "ar": {
        '1': 'اختيار اللغة',
        "2": 'اختر اللغة التي تحب استخدامها في التطبيق',
        '3': 'اللغة العربية',
        '4': 'اللغة الانجليزية',
        '5': "تسجيل الدخول",
        '6': 'مرحبا بعودتك',
        '7':
            'سجل الدخول من خلال الايميل و كلمة المرور او اكمل من خلال منصات التواصل الاجتماعي',
        '8': 'البريد الالكتروني',
        '9': 'ادخل بريدك الالكتروني',
        "10": "الرقم السري",
        '11': 'ادخل كلمة المرور',
        '12': 'هذا الحقل لا يمكن ان يكون فارغ',
        '13': 'نسيت كلمة المرور ؟',
        '14': 'هل لا تملك حساب ؟',
        '24': 'انشاء حساب',
        '25': 'أكمل حسابك',
        '26': 'أكمل بياناتك أو اكمل من خلال منصات التواصل الاجتماعي',
        '27': 'اسم المستخدم',
        '28': 'رقم الهاتف',
        '29': 'ادخل اسم المستخدم',
        '30': 'ادخل رقم هاتفك',
        '31': ' هل تملك حساب بالفعل ؟',
        '32': 'تحقق من البريد الالكتروني',
        '33': 'تحقق',
        '34': 'برجاء ادخال البريد الالكتروني للحصول علي رمز التحقق',
        '35': 'نسيت كلمة المرور',
        '36': 'التحقق من البريد الالكتروني',
        '37': 'رمز التحقق',
        '38': 'ارسال',
        '39': ' بالرجاء ادخال رمز التحقق الذي  تم ارساله الي',
        '40': 'اعادة تعيين كلمة المرور',
        '41': 'كلمة مرور جديدة',
        '42': 'بالرجاء ادخال كلمة المرور الجديدة',
        '43': 'تأكيد كلمة المرور الحديدة',
        '44': 'اعادة ادخال كلمة المرور',
        '45': 'حفظ',
        '46': 'بالرجاء ادخال بريدك الالكتروني لتتحقق',
        '47': 'نجحت',
        '48': 'تهانيا',
        '49': 'تم التسجيل بنجاح',
        '50': 'استمتع !',
        '51': 'الصفحة الرئيسية',
        '52': 'تم تغيير كلمة المرور بنجاح',
        '53': 'اذهب الي صفحة تسجيل الدخول لتسجيل الدخول بحسابك',
        '54': 'البريد الالكتروني غير صالح',
        '55': 'اسم المستخدم غير صالح',
        '56': 'رقم الهاتف غير صالح ',
        '57': 'البريد الالكتروني لا يمكن ان يكون اقل من ',
        '58': 'اسم المستخدم لا يمكن ان يكون اقل من ',
        '59': 'رقم الهاتف لا يمكن ان يكون اقل من ',
        '60': 'كلمة المرور لا يمكن ان تكون اقل من ',
        '61': 'البريد الالكتروني لا يمكن ان يكون اكبر من ',
        '62': 'اسم المستخدم لا يمكن ان يكون اكبر من ',
        '63': 'رقم الهاتف لا يمكن ان يكون اكبر من ',
        '64': 'كلمة المرور لا يمكن ان تكون اكبر من ',
        '65': 'بالرجاء ادخال اسم المستخدم',
        '66': 'بالرجاء ادخال بريدك الالكتروني',
        '67': 'بالرجاء ادخال كلمة المرور',
        '68': 'بالرجاء ادخال رقم الهاتف',
        '69': 'تنبيه !',
        '70': 'الخروج من التطبيق ؟',
        '71': 'تأكيد',
        '72': 'الغاء',
        '73': 'تحذير !',
        '74': 'رقم الهاتف او البريد الالكتروني موجودين بالفعل',
        '75': 'البريد الاكتروني او كلمة المرور غير صحيحين',
        '76': 'بالرجاء التأكد من الاتصال بالانترنت',
        '78': 'Error',
        '79': 'احصل علي تخفيضاتك الخاصة',
        '80': 'بخصومات تصل حتي 50%',
        '81': 'المنتجات',
        '82': 'الاكثر شيوعا',
        '83': 'تسوق الان!',
        '84': 'المفضلة',
        '85': 'تم اضافة المنتج الي المفضلة',
        '86': 'تم حذف المنتج من المفضلة',
        '87': 'خطأ! بالرجاء المحاولة مرة اخري',
        '88': 'الاشعارات',
        '89': 'بحث',
        '90': 'نتيجة البحث',
        '91': "السلة",
        '92': 'السعر :',
        '93': 'الخصم :',
        '94': 'تكلفة الشحن :',
        '95': 'الاجمالي :',
        '96': 'عنصر',
        '97': 'الدفع',
        '98': 'تطبيق',
        '99': 'حذف',
        '100': 'كود الخصم',
        '101': 'لا يوجد منتجات في العربه',
        '102': 'الملف الشخصي',
        '103': 'تعديل ملفك الشخصي',
        '104': 'طلباتي',
        '105': 'الطلبات المستلمه',
        '106': 'عناوين التوصيل',
        '107': 'تقييماتي',
        '108': 'تواصل معنا',
        '109': 'تسجيل الخروج',
        '110': 'حفظ التعديلات',
        '111': 'طلب رقم',
        '112': 'سعر المنتجات :',
        '113': 'تكلفة التوصيل :',
        '114': 'طريقة الدفع :',
        '115': 'اجمالي السعر :',
        '116': 'تفاصيل الطلب',
        '117': 'طلب منذ ',
        '118': 'بانتظار الموافقة',
        '119': 'طلبك قيد التحضير',
        '120': 'طلبك جاهز للتسلبم',
        '121': 'طلبك علي الطريق',
        '122': 'تم الاستلام',
        '123': 'تم الالغاء',
        '124': 'نقدي',
        '125': 'بطاقة ائتمان',
        '126': 'تفاصيل الطلب',
        '127': 'عنوان التوصيل',
        '128': 'ملخص الطلبيه',
        '129': 'الكمية',
        '130': 'تقييم',
        '131': 'الشارع: ',
        '132': 'تفاصيل اضافية',
        '133': 'المدينة :',
        '134': 'الدولة :',
        '135': 'رقم الهاتف :',
        '136': 'اسم العنوان',
        '137': 'تعديل عنوان التوصيل',
        '138': 'الدولة',
        '139': 'الشارع',
        '140': 'المقاطعه',
        '141': 'المدينة',
        '142': 'حفظ التعديل',
        '143': 'قم بتقييم منتجنا باستخدام النجوم أو التعليق اذا اردت',
        '144': 'ارسال',
        '145': 'اكتب تعليقك',
        '146': 'متاح في المخزون',
        '147': 'غير متاح الان',
        '148': 'الحجم',
        '149': 'وصف المنتج',
        '150': 'اضافة الي السلة',
        '151': 'تقييمات',
        '152': 'مشاهدة جميع التقييمات',
        '153': 'تم اضافة المنتج الي السله',
        '154': 'المنتج غير متاح الان',
        '155': 'بالرجاء اختيار اللون',
        '156': 'بالرجاء اختيار الحجم',
        '157': 'السعر',
        '158': 'اضافة عنوان توصيل',
        '159': 'أكمل عنوانك',
        '160': 'يجب تحديد عنوانك علي الخريطة',
        '161': 'بالرجاء تحديد مدينتك',
        '162': "حفظ العنوان",
        '163': 'الدفع',
        '164': 'الشحن الي',
        '165': 'منتجاتك',
        '166': 'طريقة الدفع',
        '167': 'بالرجاء تحديد عنوانك',
        '168': 'بالرجاء تحديد وسيلة الدفع',
        '169': 'تمت اضافة طلبك',
        '170': 'حاول مره اخري',
        '171': 'لا يوجد عناوين توصيل',
        '172': 'اضافة عنوان توصيل',
        '173': 'اللغة العربية',
        '174': 'اللغة الانجليزية',
      },
      "en": {
        '1': 'Change Language',
        '2': 'Select the Language You would like to use in the app',
        '3': 'Arabic',
        '4': 'English',
        '5': 'Sign in',
        '6': 'Welcome Back',
        '7':
            'Sign in with your email and password or continue with social media',
        '8': 'Email',
        '9': 'Enter your email',
        '10': 'Password',
        '11': 'Enter your password',
        '12': 'This field cannot be left empty',
        '13': 'Forgot Password',
        '14': 'Don\'t have an account?',
        '24': 'Sign Up',
        '25': 'Complete Profile',
        '26': 'Complete your Details or continue with social media',
        '27': 'User Name',
        '28': 'Phone Number',
        '29': 'Enter your user name',
        '30': 'Enter your phone number',
        '31': 'Do you already have an account? ',
        '32': 'Check Email',
        '33': 'Check',
        '34': 'Please enter your email address to recive A Verification code',
        '35': 'Forgot Password',
        '36': 'OTP Verification',
        '37': 'Verification Code',
        '38': 'Send',
        '39': 'Please enter the verification code that was sent to ',
        '40': 'Reset Password',
        '41': 'New Password',
        '42': 'Please Enter New Password',
        '43': 'Cofirm New Password',
        '44': 'reEnter your password',
        '45': 'Save',
        '46': 'Please Enter your email address to check',
        '47': 'Success',
        '48': 'Congratulations',
        '49': 'Successfully Registered',
        '50': 'Enjoy !',
        '51': 'Home',
        '52': 'Password changed successfully',
        '53': 'Go to the login page to Sign in with your account',
        '54': 'This email is invalid ',
        '55': 'This userName is invalid ',
        '56': 'This phone number is invalid ',
        '57': 'Email cannot be less than',
        '58': 'UserName cannot be less than ',
        '59': 'Phone Number cannot be less than ',
        '60': 'Password cannot be less than ',
        '61': 'Email cannot be greater  than',
        '62': 'UserName cannot be greater  than ',
        '63': 'Phone Number cannot be greater  than ',
        '64': 'Password cannot be greater  than ',
        '65': 'Please enter your username',
        '66': 'Please enter your email',
        '67': 'Please enter your password',
        '68': 'Please enter your phone number',
        '69': 'Alert !',
        '70': 'exit the Application ?',
        '71': 'ok',
        '72': 'Cancel',
        '73': 'Warning !',
        '74': 'Phone Number Or Email Already Exists',
        '75': 'Incorrect E-mail or password',
        '76': 'Please make sure you are connected to the Internet',
        '78': 'Error',
        '79': 'Get your special',
        '80': 'sale up to 50%',
        '81': 'Products',
        '82': 'Most popular',
        '83': 'shop now!',
        '84': 'Favorites',
        '85': 'Product has been added to favorites',
        '86': 'Product has been deleted to favorites',
        '87': 'Error! please try again',
        '88': 'Notifications',
        '89': 'Search..',
        '90': 'Search Result',
        '91': 'Mycart',
        '92': 'Price :',
        '93': 'Discount :',
        '94': 'Shipping cost :',
        '95': 'Total :',
        '96': 'Item',
        '97': 'Checkout',
        '98': 'Apply',
        '99': 'Remove',
        '100': 'Promo Code',
        '101': 'No products in cart',
        '102': 'Profile',
        '103': 'Edit your profile',
        '104': 'My Orders',
        '105': 'Rceived Orders',
        '106': 'Shipping Addresses',
        '107': 'My Rating',
        '108': 'Contact US',
        '109': 'Logout',
        '110': 'Save Changes',
        '111': 'Order ID:',
        '112': 'Sub Price :',
        '114': 'Payment Method :',
        '115': 'Total Price :',
        '116': 'View Details',
        '117': 'Ordered from ',
        '118': 'Pending',
        '119': 'your order in preparation',
        '120': 'your order ready for delivery',
        '121': 'your order on the way',
        '122': 'Received',
        '123': 'Canceled',
        '124': 'Cash on Delivery',
        '125': 'Credit Card',
        '126': 'Order Details',
        '127': 'Shipping Address',
        '128': 'Order Summary',
        '129': 'Quantity',
        '130': 'Rate',
        '131': 'Street: ',
        '132': 'Addetional Details: ',
        '133': 'City: ',
        '134': 'Country: ',
        '135': 'Phone Number: ',
        '136': 'Address Name',
        '137': 'Edit Shipping Address',
        '138': 'Country',
        '139': 'Street',
        '140': 'State',
        '141': 'City',
        '142': 'Save Edit',
        '143':
            'Tap a star to set your rating. Add more description here if you want.',
        '144': 'Submit',
        '145': 'Set your comment',
        '146': 'Avaliable in stock',
        '147': 'Unavailable Now',
        '148': 'Size',
        '149': 'Description',
        '150': 'Add to Cart',
        '151': 'Reviews',
        '152': 'see all reviews',
        '153': 'The product has been added in your cart',
        '154': 'The product unavailable now',
        '155': 'Please select color',
        '156': 'Please select size',
        '157': 'Price',
        '158': 'Add Shipping Address',
        '159': 'Complate your address',
        '160': 'You must specify your address on the map',
        '161': 'Please Select your city',
        '162': 'Save Address',
        '163': 'Checkout',
        '164': 'Shipping to',
        '165': 'Your Products',
        '166': 'Payment Method',
        '167': 'Please Select your Address',
        '168': 'Please Select PaymentMethod',
        '169': 'Your order has been added',
        '170': 'please try again',
        '171': 'No addresses found',
        '172': 'Add your Address',
        '173': 'Arabic',
        '174': 'English',
      },
    };
  }
}
